{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourDatabase": "Server=localhost;Database=master;User Id=sa;Password=DatabasePassword123;"
  }
}
